HOST=
SHOPIFY_API_KEY=
SHOPIFY_API_PUBLIC_KEY=
SHOPIFY_API_PRIVATE_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_AUTH_CALLBACK_URL=
SHOPIFY_AUTH_SCOPES=read_customers,write_customers,read_orders,write_orders,read_products,write_products,read_script_tags,write_script_tags,read_themes,write_themes
HOME_PATH=/home
API_URL=
TEST_MODE=
GQL_SECRET=